
<style>


body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #293b4d;
}



@media (max-width: 992px){
  .box{
  width: 80% !important;
  height: 80%;
  border-radius: 22px !important;
  }

  .box h1{
  font-size: 100px !important;
  }

  .box input[type = "text"],.box input[type = "password"]{
  font-size: 40px !important;
  width: 75% !important;
  border-radius: 100px !important;
  border: 4px solid #3498db !important;
  padding: 40px 100px !important;
  }

  .box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 90% !important;
  border-color: #2ecc71;
  }

  .box input[type = "submit"]{
  font-size: 40px !important;
  border-radius: 100px !important;
  border: 4px solid #2ecc71 !important; 
  padding: 30px 100px !important;
  margin: 30px auto !important; 
  }

  h2{
    font-size: 50px !important;
    margin-top: 100px !important;
    padding: 20px 0px !important
  }


  .signUpBtn {
    font-size: 40px !important;
  border-radius: 100px !important;
  border: 4px solid #2ecc71 !important; 
  padding: 30px 100px !important;
  margin-top: 100px !important; 
  }

}




.box{
  width: 25%;
  padding: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 12px;
}
.box h1{
  color: white;
  
  
  
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

.signUpBtn {
  border:0;
  background: none;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 12px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}
.signUpBtn:hover{
  background: #2ecc71;
}


</style>


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َAnimated Login Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div >
    
  <form class="box " method="post">
    {{ form.non_field_errors }}
    <h1>Login</h1>
    
    <div class = "form-group">
      {% csrf_token %}
      
      {{ form.username }}
      {{ form.username.errors }}

    </div>
    <div class = "form-group">

    
      {{ form.password }}
      {{ form.password.errors }}

    </div>
    
    <input type="submit" value="Login"> 
    
    <div>
      <h2 style = "margin-bottom: 30px;margin-top: 30px; color: white" class = "newUserH2">New user? </h2>
      <a href = "{% url 'signUpForm' %}" class = "signUpBtn ">New Account</a> 

    </div>
    

  </form>
  
  
</div>

  </body>
</html>

<!-- 
   <input type="text" name="username" placeholder="Username">
  <input type="password" name="password" placeholder="Password">
  <button class = "signUp"> New Account </button>
-->